.navbar {
  background-color: #292929;
  font-size: 1.3rem;
  font-weight: bold;
  display: grid;
  grid-template-rows: auto min-content; }
  .navbar ul {
    display: grid;
    margin: 0px;
    padding: 0px;
    color: white;
    list-style: none; }
    .navbar ul li {
      text-align: center;
      padding: 10px; }
      .navbar ul li .icon {
        width: 22px;
        height: 22px;
        padding: 0px 5px; }
    .navbar ul li:first-child {
      padding-top: 17px; }
    .navbar ul .active {
      background: orange;
      color: black; }

.content {
  background: lightblue;
  height: calc(100vh - 1em);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 0.5em;
  padding: 0.5em; }

.column {
  background: transparent;
  display: grid;
  grid-row-gap: 0.5em;
  grid-auto-rows: min-content; }
  .column .header {
    background-color: darkgoldenrod;
    padding: 15px;
    font-size: 1.3rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-align: center;
    color: white;
    display: grid;
    grid-template-columns: 27px auto 27px; }
    .column .header .alignment {
      display: flex;
      align-items: center;
      justify-content: center; }
    .column .header button {
      font-size: 0.9em; }

.card {
  background: seashell;
  padding: 10px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  box-shadow: 0px 5px 10px #444; }
  .card .card-header {
    display: grid;
    grid-template-columns: 9fr 1fr; }
  .card .title {
    font-weight: bold;
    font-size: 1.3em; }
  .card .category {
    font-style: italic;
    font-size: 0.9em;
    padding-bottom: 0.7em; }
  .card .description {
    font-size: 1em; }
  .card .assignment {
    padding: 10px; }

.login-container {
  width: 220px;
  background: white;
  padding: 40px;
  padding-bottom: 30px;
  box-shadow: 10px 10px 20px black;
  position: relative;
  border: 13px solid darkred;
  border-radius: 10px; }
  .login-container label {
    font-weight: normal; }
  .login-container .input-field {
    background-color: #F8F8F8;
    border: 1px solid #DADADA !important;
    color: #6A6A6A;
    font-size: 14px;
    height: 35px;
    padding: 0 0 0 10px;
    width: calc(100% - 10px);
    margin-bottom: 10px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px; }
  .login-container .login-button {
    width: 100%;
    font-size: 1.3em;
    padding: 5px 0px; }
  .login-container .login-footer {
    margin-top: 20px; }
  .login-container .login-header {
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translateX(-50%);
    background-color: darkred;
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 70%;
    padding: 20px;
    text-align: center;
    font-size: 1.3em;
    font-weight: bold; }

.modal {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  width: calc(100% - 52px);
  height: 0vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  opacity: 0;
  transition: 0.5s; }

.modal-show {
  height: 100vh;
  opacity: 1; }

.cardform {
  padding: 20px;
  width: 500px;
  background-color: yellow; }
  .cardform input {
    width: calc(100% - 0.7em);
    font-size: 1.1em;
    padding: .2em; }
  .cardform textarea {
    width: calc(100% - 0.625em);
    font-size: 1em;
    padding: .2em;
    resize: none;
    font-family: inherit; }

.main {
  display: grid;
  grid-template-columns: auto auto; }

.splash-container {
  width: 100vw;
  height: 100vh;
  background-image: url("https://images3.imgbox.com/f0/1e/YOpznQnW_o.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center; }

html, body {
  margin: 0;
  padding: 0; }

.link {
  text-decoration: underline;
  color: blue;
  cursor: pointer; }
